<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dm_fullscreen_mask" android:background="@drawable/dm_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/dm_fullscreen_relativelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/dm_fullscreen_imagelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/dm_fullscreen_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dm_fullscreen_framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/dm_fullscreen_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>