<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.doodlemobile.gamecenter.featuregames.FeatureView android:id="@id/featureview_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" dm:featureLocation="view_exit_dialog" dm:type="default" dm:xmlname="dm_featureview_layout" xmlns:dm="dm.featureView.location" />
</RelativeLayout>