<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.doodlemobile.gamecenter.featuregames.FeatureView android:id="@id/featureview1" android:layout_width="wrap_content" android:layout_height="wrap_content" dm:featureLocation="gamecenter_main" dm:refreshtime="10" dm:type="admob" dm:xmlname="dm_featureview_layout_admob" xmlns:dm="dm.featureView.location" />
    <com.doodlemobile.gamecenter.featuregames.FeatureView android:id="@id/featureview2" android:layout_width="wrap_content" android:layout_height="wrap_content" dm:featureLocation="gamecenter_main" dm:refreshtime="10" dm:type="admob" dm:xmlname="dm_featureview_layout_admob" xmlns:dm="dm.featureView.location" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/moregames" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="more games" android:layout_weight="1.0" />
        <Button android:id="@id/show_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="show all" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/moregames_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="more games layout" android:layout_weight="1.0" />
        <Button android:id="@id/show_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="show next" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>